# s02170203

./: App.xaml  App.xaml.cs  Client.sln  Image Recognizer.sln  ImageRecognizer.cs  ImageRecognizer.csproj  ImageRecognizer.sln  ImageRecognizerVM.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Server.sln  WPF.csproj  wpfTest.csproj  wpfTest.sln
Client/: Auxiliary classes.cs  ImageRecognizerVM.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
Client/ServerConnection/: ServerConnection.cs  ServerConnection.csproj
Contracts/: BaseViewModel.cs  Contracts.sln  Photo.cs  Prediction.cs  Recognition.cs  StartOptions.cs
DataBaseSetup/: DBContext.cs  Entities.cs
DataBaseSetup/Migrations/: 20201117164625_InitialMigration.Designer.cs  20201117164625_InitialMigration.cs  20201120132439_ManualAddForeignKeys.Designer.cs  20201120164622_SecondMigration.cs  20201123132642_FinalMigration.cs  ContextModelSnapshot.cs
Gasket/: DataBase.cs  Gasket.csproj
ImageRecognizer/: ImageRecognizer.cs  ImageRecognizer.csproj
ImageRecognizerVM/: ImageRecognizerVM.cs  ImageRecognizerVM.csproj
Server/: Server.sln
Server/DataBaseSetup/Migrations/: 20201120132439_ManualAddForeignKeys.cs  20201120164622_SecondMigration.Designer.cs  20201123132642_FinalMigration.Designer.cs  ContextModelSnapshot.cs
Server/ImageRecognizer/: ImageRecognizer.cs  LabelMap.cs
Server/ImageRecognizer/samples/: Program.cs
Server/Server/: Program.cs  Server.csproj  Startup.cs
Server/Server/Controllers/: RecognitionController.cs
Server/Server/DataBases/: MyDB.cs
Server/Server/Hubs/: RecognitionHub.cs
Server/Server/Interfaces/: IDataBase.cs
Server/Server/Properties/: launchSettings.json
Server/Server/wwwroot/: index.html
samples/: Program.cs
