<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBaseSetup\**" />
    <Compile Remove="Gasket\**" />
    <Compile Remove="ImageRecognizerVM\**" />
    <Compile Remove="ImageRecognizer\**" />
    <Compile Remove="ImagerRecognizerVM\**" />
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="DataBaseSetup\**" />
    <EmbeddedResource Remove="Gasket\**" />
    <EmbeddedResource Remove="ImageRecognizerVM\**" />
    <EmbeddedResource Remove="ImageRecognizer\**" />
    <EmbeddedResource Remove="ImagerRecognizerVM\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="DataBaseSetup\**" />
    <None Remove="Gasket\**" />
    <None Remove="ImageRecognizerVM\**" />
    <None Remove="ImageRecognizer\**" />
    <None Remove="ImagerRecognizerVM\**" />
    <None Remove="samples\**" />
    <Page Remove="DataBaseSetup\**" />
    <Page Remove="Gasket\**" />
    <Page Remove="ImageRecognizerVM\**" />
    <Page Remove="ImageRecognizer\**" />
    <Page Remove="ImagerRecognizerVM\**" />
    <Page Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="resnet34-v1-7.onnx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataBaseSetup\DataBaseSetup.csproj" />
    <ProjectReference Include="ImageRecognizer\ImageRecognizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms.VisualStudio.15.0">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\System.Windows.Forms.VisualStudio.15.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>