<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageRecognizerVM\**" />
    <Compile Remove="ImageRecognizer\**" />
    <Compile Remove="ImagerRecognizerVM\**" />
    <EmbeddedResource Remove="ImageRecognizerVM\**" />
    <EmbeddedResource Remove="ImageRecognizer\**" />
    <EmbeddedResource Remove="ImagerRecognizerVM\**" />
    <None Remove="ImageRecognizerVM\**" />
    <None Remove="ImageRecognizer\**" />
    <None Remove="ImagerRecognizerVM\**" />
    <Page Remove="ImageRecognizerVM\**" />
    <Page Remove="ImageRecognizer\**" />
    <Page Remove="ImagerRecognizerVM\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ImageRecognizerVM\ImageRecognizerVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms.VisualStudio.15.0">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\System.Windows.Forms.VisualStudio.15.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>