<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\DataBaseSetup\DataBaseSetup.csproj" />
    <ProjectReference Include="..\ImageRecognizer\ImageRecognizer.csproj" />
  </ItemGroup>


</Project>
